<com.zhy.android.percent.support.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="7%h"
        app:layout_widthPercent="100%w">
    <ImageView
        android:id="@+id/iv_inspect_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:scaleType="centerInside"
        android:src="@mipmap/logo_person_center"
        app:layout_heightPercent="46%h"
        app:layout_widthPercent="6%w"
        app:layout_marginLeftPercent="6%w"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_inspect_title"
            android:textColor="#FF5B5B5B"
            android:layout_gravity="center_vertical|center_horizontal"
            app:layout_textSizePercent="50%"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:scaleType="centerInside"
            android:src="@mipmap/logo_change_btn"
            app:layout_heightPercent="46%h"
            app:layout_widthPercent="6%w"
            app:layout_marginRightPercent="6%w"
            />
        </com.zhy.android.percent.support.PercentFrameLayout>
    </com.zhy.android.percent.support.PercentFrameLayout>